#release configuration
#Fri Mar 26 14:27:00 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.org.janelia.saalfeldlab\:n5.url=https\://github.com/saalfeldlab/n5
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.janelia.saalfeldlab\:n5=2.5.0
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5
project.scm.org.janelia.saalfeldlab\:n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5
project.scm.org.janelia.saalfeldlab\:n5.connection=scm\:git\:git\://github.com/saalfeldlab/n5
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.org.janelia.saalfeldlab\:n5.tag=HEAD
project.dev.org.janelia.saalfeldlab\:n5=2.5.1-SNAPSHOT
scm.tag=n5-2.5.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
