#release configuration
#Tue May 26 18:05:45 EDT 2020
project.dev.org.janelia.saalfeldlab\:n5=2.2.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-2.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:n5=2.2.1
project.scm.org.janelia.saalfeldlab\:n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5.connection=scm\:git\:git\://github.com/saalfeldlab/n5
project.scm.org.janelia.saalfeldlab\:n5.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.janelia.saalfeldlab\:n5.url=https\://github.com/saalfeldlab/n5
completedPhase=end-release
